{"name":"Torque Digital","short_name":"Torque","description":"Captação, qualificação, CRM e leitura comercial para lojas de móveis planejados.","start_url":"/","display":"standalone","background_color":"#030B14","theme_color":"#071B33","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}